﻿The Project Gutenberg EBook of Aquarium, by Harold Acton

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Aquarium

Author: Harold Acton

Release Date: March 25, 2019 [EBook #59125]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK AQUARIUM ***




Produced by Tim Lindell, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)









AQUARIUM




_Uniform with this volume._


BUCOLIC COMEDIES. By Edith Sitwell.




  AQUARIUM

  BY

  HAROLD ACTON

  DUCKWORTH & CO.

  3 HENRIETTA STREET, COVENT GARDEN, LONDON




  _First published in 1923._

  _All rights reserved._


  _Printed in Great Britain by_ Butler & Tanner, _Frome and London_.




CONTENTS


_Part I_

CURVES

                                          PAGE

  AQUARIUM                                   9

  A DAY WILL COME                           10

  CATHEDRAL INTERIOR                        14

  YOUNG SAILOR                              15

  NIGHTS                                    16

    i. Mimi at the Cabaret Vert             16

    ii. Malaguenas                          17

  CONFETTI                                  18

  NIGHT OF ADOLESCENCE                      19

  CONVERSAZIONE OF MUSICAL INSTRUMENTS      20

  PARADISE VILLAS                           32

  A MORALITY                                33

  MY HOUSE                                  36

  SONNET                                    37

  OH! WHAT HAVE I TO DO WITH THEE?          38

  FOX-TROT                                  39

  ......                                    40

  ESCAPE                                    41

  PINK NIGHT                                42

  HOPE                                      43

  PASTORALE                                 44

  BAL SATURNIEN                             45

  FOR A VIOLA-DA-GAMBA                      46

  CONTRASTS                                 47

  THE PENSILE GARDENS OF BABYLON            49


_Part II_

URBANITIES

  SABBATH MORNING RAIN                      53

  A WINDOW SPEAKS                           54

  SEVEN TO BED                              57

  TOWN TYPING OFFICE                        58

  COIFFEUR CHORÉOGRAPHIQUE                  59

  L’IMPÉRATRICE DES PAGODES                 60

  MISS FAY THE TRAPEZIST                    62

  SOTIE                                     63

  MR. BEDLAM’S SUNDAY BREAKFAST             64

       *       *       *       *       *

Thanks are due to the Editors of the _Spectator_, _New Witness_,
_Oxford Chronicle_ and _Eton Candle_ for permission to reprint certain
of these poems.




_Part I_

CURVES




_Aquarium_


  If you would view, buy tickets at the door.
  Your brain for lucre please! the fishes here
  Require some effort on your part, no more,
  For comprehension; then the water’s clear
  And you will see, dimpling in hyaline
  Fish, oval, strange, glitter as rubied wine
  In crystal goblets; fish with spotted gills,
  Great flower-fish like open daffodils,
  Pale fish that float with mellow, morbid eyes,
  Dark fish that feed on wings of dragon flies,
  Fish fulvid and fugacious, hovering
  Amongst the silver cress with carmine wing,
  And fish with small reticulated scales
  Floundering mazed, with iridescent tails
  Diaphanously quivering ...
  Mad, necrophilic urchins cleft to trees
  Of coral, with a sting as keen as bees
  When they would kiss you; fish electrical
  And fish with poniards, fierce, inimical,
  Red fish that bark like mastiffs at the moon,
  Blue limpets, purple jellies, fish that croon
  Mauve, melancholy melodies, and fish
  To suit your mood, good reader, as you wish!




_A Day Will Come ..._


  The ultimate experiment performed
  To reach the planes of Mars and Jupiter
  Without discomfort. First-class passengers
  With restaurants and Adam sitting rooms,
  Bathing and barbers, bars American
  Could while away the slowly-dripping time.

  Blast-furnaces and gasometers, yards
  Of bulky timber-joists and refuse-heaps,
  Pitch, cataclysmic mounds of dross and slag,
  Deep yawning pits, the seething pores of Hell,
  Slim towers of factories, vertiginous,
  Soul-traps to vitiate and brutalize,
  To mould men bitter and recalcitrant ...
  The foul miasma of this atmosphere
  Confabulate in retching multitudes.

  In tension rapt, awaiting holocausts;
  Mephitic and fuliginous, the sky--
  Where green and yellow lights like demon’s eyes
  Blink through the murk; ideas as microbes flock
  Half-garrotted; they struggle: “Air, more air!”
  Spasmodic; then neurotically grasp
  A semi-groan before the strangulation.

  The hooters blare
                      through air ...
  And women sigh
                      near by,
  For husbands thrash;
                      they lash
  Gnarled, purple stripes.
                      Oh Cripes!
  To bear a child
                      is mild
  Compared to it,
                      a pit
  Of Hell is sweet,
                      the heat
  Is soothing, calm
                      as balm.
  For what is home?
                      a tomb,
  And men but wive
                      to thrive;
  In hope they live
                      to give
  Despair or worse,
                      to curse
  The squalid life
                      of wife
  With travail fraught,
                      distraught.
  The hooters blare
                      through air ...
  Obese black columns oscillate the streets.
  The hands troop out into the twilit hour
  Like billion-herded emmets, dinosaurs
  That crawl with crude disaster in their souls.
  There; poised above, a lemon-rind of moon
  Recalls a youth of twitterings, desires
  For nacreous, warm flesh. Oh God! that life
  Should filter so through factory machines.
  The ancient recrudescence; slowly-healed
  Wounds all unripped in agony again.
  Some lips are taut in bloodless nudity:
  Are they enhungered for the limbs of dead?
  No; they have savoured lust till they were lax
  Of mind and body, with no palate for it
  For smooth, white thighs and hot, fierce mouths they feel
  Naught else than heavy-lidded lassitude.

  All of a sudden voices rend the streets;
  “Comrades, away! The spring is calling, haste
  Ere we tear moon and stars from out the sky!”
  The echoes give them courage, and the town
  Becomes an archipelago of cries.
  Men hop and run as little children run
  Pink-naked on a curling yellow beach.
  The women gaze from doorsteps, gorgon-eyed
  And wonder what strange madness troubles them.
  Sir Simon Moss, reclining in a chair,
  With stout cigar held firm by regular
  Well-ordered tusks of tooth, can hear the noise.
  Another war? to reap more profits in
  Exceeded mortal fortune. Nay; there blazed
  Some sorry plague. Perhaps the rabies gript ’em.
  Thus he pursues his reading of _The Times_.

  Shrill voices fade, as stars in polychrome
  Fade on the cold, grey atmosphere of dawn.
  “Comrades, away! the smack of wind is sweet”
  Faint as the whisper of dim violins.
  “Comrades, away ...” faint as the autumn leaves
  (Burnt paper crackling gently on the breeze).
  And houses humped like elephants asleep,
  Insolent hulks out-sprawled on many miles,
  That muffled women’s sobs; for anxiously
  They feared the sons would follow in their wake.

  And the sons followed; far away, the hills
  Exhaled a ripe, new life where no machines
  Might pound away the frailly-cobwebbed air.
  To casual mossy stones and thistle weeds
  The city crumbled; now its walls lie bare
  As lidless eyes for crows to peck at them.
  And in the sloe-gin heat of summer days
  The sky’s enamel is not quite Limoges
  But almost; here and there a tiny scratch
  Of soaring bird, some swallow on the wing
  Does irritate the surface. Sheer below,
  Fierce-biting on the edges, rise the trees;
  Their taper-blossoms opulently lit
  As girandoles that smoulder silently
  Blue dust of incense; kohl-eyed evening
  Sponges the face with dripping fragrances.
  The vines and olives terraced on the hills
  Melt on the dean horizon blurringly,
  Where clouds descend in deluge, liquid-gold.
  The flies fling flashes on cerulean meres
  Where steely bream and roach with rosy fins
  Goggle amongst the shrubberies of cress
  Half-dizzied by their vacant harmonies.
  The fruit of the wild gourd or hellebore
  Has tranced die sense of man; die moonlight leaks
  In silver puddles on the carpet-lawns.
  Dry thud of hooves; the satyrs have returned!




_Cathedral Interior_


  The pear-shaped saffron candle-flames
    Leap in the velvet-bosomed dark,
  The priest speaks gently of God’s claims
    To wistful folk with coughs that bark.

  Here all is hushed and rabbit-still,
    The bull-necked columns, numb with gout
  Of countless ages by God’s will
    Cast crêpe-like shadows long and stout.

  Two narrow slits of coloured glass
    Are pierced by spears of mellow light,
  The only light allowed to pass
    Into this consecrated night.

  Behind a candelabra droops
    A crucifix of burnished gold,
  A ray of dancing sunbeams swoops
    Across the cobwebbed arches old.

  Here may the sick, the bleeding one
    Nurture his wounds and calm his fears.
  Here when their joy in life is done
    Poor, crumbling men gulp salty tears.

  And knotted fingers counting beads,
    And prayers half-whispered never cease.
  Man slumbers; only heaven heeds,
    Here in this hollow womb of peace.




_Young Sailor_


  Drunk with the whiffs of steak in passage-ways,
    With many a genial bar and kindly scene
  Of sickly shrimps illumined by the rays
    Of rose acetylene,
  He wandered through the streets with empty maw;
    And winter nights are raw.

  And through a steaming window he could see
    A saw-dust restaurant; a woman there
  Was seated on an ancient lecher’s knee
    With hat askew and hair
  In blondine-tendrils falling Flora-wise
    Over her blinking eyes.

  Her lips like currants glistened and her arms
    Sticky with strange narcotics, downy-white.
  The elder pinched them, sucking in their charms
    With pudgy fingers tight,
  And of a sudden pealed behind her scarf
    A clear, metallic laugh.

  The youth outside relit his cigarette--
    In silence longed for love articulate,
  But he could watch no longer, for the sweat
    Trickled a-down his pate
  And stung his eyes; and what could be attained
    When wages all were drained?




_Nights_


  I. Mimi at the Cabaret Vert

  Mimi la Brunette, each crimson evening
  sways her silver serpent arms,
  peals in half falsetto notes,
  at the Cabaret Vert
  And with greedy eyes the coarse-lipped men internally undress her.
  But I sit crumpled by a marble-breasted table,
  the curacoa is vitriol to my chapped, dry lips.
  I see through Mimi--I see through her tragedies
  and I see through the subtle cosmetics
  of her tired face.
  (She bore a still-born bastard once,
  the man she loves, a black-eyed corporal
  has shell-shock and nigh throttled her in bed).

         *       *       *       *       *

  And Mimi la Brunette, each crimson evening
  peals in half falsetto notes,
  sways her silver serpent arms
  at the Cabaret Vert.


  II. Malaguenas

  Body erect and arm defiantly curved,
  she flings small steps to the clack of her castanets,
  which snap their rhythm at one, more musical
  than the slight scrape of the plectrum on mandoline strings.
  She turns and yet so slowly, so haughtily ...
  I wonder if she is an Empress masquerading
  in this dim-lighted, ill-reputed café.
  Click and the rhythm swims to Pedro’s head,
  whose features contain the lineaments of appreciation.
  Clack and the rhythm swims to Sancha’s head.
  Whom then shall she favour with a rose?
  Perhaps she will give no look, but flicker
  flicker for a moment the darkness of her eyelids
  and freeze the heart in Pedro’s body beating.
  The rhythm ceases; Pedro is not the favoured one.
  A gleam of dagger and muffled fall of a body.




_Confetti_


  Let us sprinkle in the air
  Colours, colours everywhere.
  Peacock’s eyes in April showers
  Plucked in silver-sandalled hours,
  Wings of fireflies iridescent,
  Jets of drift-wood incandescent.
  Let us hurl them to the skies
  Ere the pallid dawn arise.
  Minion jewel-plumaged birds,
  Specks and flecks in dappled herds,
  Tangle in your moonlit hair
  Whilst you’re smiling unaware.
  In the paper fluttering
  Pipe-like voices seem to sing,
  Little flutes of heron bone,
  Tremulously soft in tone
  As by eerie wizards played,
  Make one wonder, half afraid.
  Empty trickle of the breeze
  Through the perfumed orangeries
  Like a tiptoe of a faun,
  Come a-heralding the dawn.
  Let us sprinkle in the air
  Colours, colours everywhere.




_Night of Adolescence_


  Steel-cold without; sheer icicles of air
  That hang down perpendicular with blades,
  Chimeric poniards, vitrine points of ice
  To freeze the spirituous tissues numb.

  But in this throbbing, warmly-bosomed room
  I sit and drink the fumes of glowing coals,
  Allow my limbs to spread in languid ease,
  Relaxing as a selfish, pensive cat,
  Absorbing warmth into my seething pores
  And drowning in a mass of phantom breasts....

  The kettle bubbles humanly and croons
  A far-off, distance-faded lullaby,
  And I forget those frozen stalactites,
  Those gushing waterfalls of winter wind,
  That sap the brain and turn the blood to snow
  Until I suck my breath in sudden gasps.

  Within, the heat is curdling into flesh,
  Vague, supple limbs to weave a night of lust
  And throats lain back to kiss at my desire
  White, soft and curving, I may nibble then
  Such mad caresses as will flay my lips.
  Those tender tendrils curling on the nape
  Are coils of anaconda for my hands
  To twine in subtly inspissated shapes
  To my own delectation; and those eyes
  Resign like perfumed stars to my caress.




_Conversazione of Musical Instruments_


  Overture

  In the nebular effects of cigarette smoke,
  The eyes may be closed heavy or drowsing open,
  The iris drugged by the wine and the women,
  White arms, mouths of carmine, ankles so slender
  You might fear that they would snap candy-wise.

  In the nebular effects of cigarette smoke,
  Through the various hemispheres the eye turns,
  One of us is breathing out rhythms
  For the gratification of an audience.
  Animated in the hum of conversation,
  We achieve miracles.
  When the veneer is shed and the heart lain bare
  We turn men’s thoughts to Heaven or to Hell--
  Cathedral Altar or the Brothel couch.

  Though it be in the nebular effects of cigarette smoke
  And the eyes may be closed heavy or drowsing open,
  The ear-drums beat electric-nimble
  And the brain is their poor prone prisoner,
  When we breathe out our rhythms.


I

STRING INSTRUMENTS


  _Violin_ (_virtuosity_)

    A phosphorescent butterfly
      I creep into the hair
      Of those who are aware
    That I divinely flutter by.
  Or I’m a vinous liquor spirting bright
  Shivers of splintered glass into the night,
    Or shimmering I skate
    Where lovers celebrate
  The hour their captive passions, cooped with bars,
  Were freed, uncrumpled shirts beneath the stars--
      (Pale, weary breaths of paille-de-riz
      The corsage of Semiramis).
  My notes are aromatic traceries
  Wherewith I swing my perfume through the trees
  Fiercely exotic; fading on the breeze
    Until my respiration fails
      And what was ambergris
      Melts now to liquorice.
      I stagger on the air
      With all my plumage bare,
    A galleon bereft of sails.
  Or I can be as vulgar as a music-hall in Paraguay,
  And I can jig and jig away
      To cynically flirt
      With sentimental dirt;
      Veneered as candied peel,
      Or gilded fruit, I reel
    Into a singing cabaret.
  For there in my proximity
    They listen to my creed,
    (And so I do not need
  To preach my own sublimity).
  I imitate the flavour of vanille
  To give distinguished patronage the chill,
    And I can give neuralgia,
    Hysterics and nostalgia
  To counterfeit the gardens of Seville.
    I can creak as any sparrow
      Which pricks the curve
      Of every nerve
    With a throstle sharp and narrow.
  And I can be as raucous as
    A golden-spotted jaguar
  And I can be as glaucous as
    The trees in Nicaragua.
  Drink in my subtle melodies,
  My chartreuse-tinted threnodies....


  _Violoncello_ (known more popularly as the ’cello to rhyme with
  mellow-yellow)

  I am the waxen fruit of instruments;
  I drone till beads of perspiration break
  Upon the foreheads of my audience.
  I swell tumultuous; my dullard sounds
  Ebb platitudes in doleful indigo.
  Voluptuously blatant in my greed,
  I am the woman garbed in heliotrope,
  Whose bustle panics peacocks in the park.
  Some take my mellow notes for rosaries--
  So holy, steadfast, pure they seem to be.
  (Like dear Prince Albert on a promenade,
  Inspired apostle of the simple life,
  With all his homely virtues on parade).
  And I am music’s Edinburgh rock,
  A laxative caressing to the ear,
  A sanitary purge unto the sense;
  A sentimental background in the life
  Of modest daughter and domestic wife.


  _Chorus of Guitar and Mandoline_

    I snatch the silence whimpering
    (Nocturnal perfumes make me sneeze)
  My nostrils twitch; I snap the air,
      I twang along the cardboard breeze.
      I jump and rattle,
      Reel and prattle
    In Andalusian orangeries.
    Now an elegant fandango,
    Now a lithe and lissome tango,
    Then I swoop like a flamingo
    On a juicy-breasted mango
  Hidden in the noisy leafage of the Guadalquivir.


  _Harp_

  Drips of dear ineffectual water,
  April showers of pallid arsenic evaporating to unsubstantial air,
  I once melted the heart of Cuchulain and his warriors
  And Tom Moore grew quite sentimental about me in Tara’s halls,
  Where my ripply waves of watery sounds
  Turned to thin strips of paper on the breeze.
  Now I can faint but to transparent moons
  And the intensified weariness of stars.
  I can whimper the same faded melodies
  With their aroma of blurred cinnamon.
  But the warriors have tired of listening,
  For the Trocaderos call them with their Coon jazz-bands.


  _Double-Bass_

  I strut with wicked tiger-eyes
    Beware! Beware!
  Bubbles of rubied flame arise
  When villain gloats or hero dies
    ’Tis I am there.
  When the last-breathed cry is uttered,
  When the ghastly raven’s fluttered.
  And the scoundrel’s curse is muttered
    Beware! beware!
    ’Tis I am there.
  I am a draught from an envenomed winepress
  Low-humming ere the thud and thunderstorm--
  And then at nightfall I decline, subsiding.
  My flames will flicker out into the starlight
  And I shall scoop into the dome of darkness
  A filmy vault of crystallising silver.


  _Xylophone_

  Little bells on golden strings,
  Little, glittering, glassy things,
  Frail humming-birds with freckled wings....
  Marionettes
  And Pirouettes
  And steel-arpeggio flutterings.
  With my music-box precision
  I can conjure up a vision
  Of nurseries and unicorns
  And silver cows with crumpled horns,
  Of daisies and forget-me-nots,
  Of cherry-jam and coffee-pots,
  Perpetual kaleidoscopes
  Of jumping-jacks and skipping ropes.
  I chatter for eternity,
  So help yourself to China tea!


  _Banjo_

  Kiddy, Oh ma honey
    Are you giddy for a song
  Or a run for your money?
    For I’ll buzz you one along
  For I’m tin and string and wire
    And wire and string and tin,
  I can tang a tune for hire;
    I can thump until I’m thin.
  Gee! I’ll strut a juicy fox-trot
    (Lilly-oh ma loo, ma loo)
  Or a Coon’s banana cakewalk
    (Come and kiss me, ducky, do!).

  (A vision of red-mouths, outthrust bellies in a leafy créme-de-menthe
  tropic.)


WIND INSTRUMENTS


  _Trombone_

  I am the brawny man without a brain
  Who yawns a heartfelt music mournfully.
  The military orchestra reveres
  My manliness. Each Sunday afternoon
  I lead in the Gaillard-Apothéose.
  For I exude no poignant, fevered sounds
  And yet I have my share of sentiment.
  The soldier boy who perished by his will
  For King and Country’s call, I represent.
  I stand for honour, bravery’s my spouse
  And that I swear’s no enviable rôle--
  My sounds lack pepper often when they seem
  To fall in relaxation on a couch,
  But hold my player culpable for that;
  Confiteor! I know I have defects;
  But do not grudge me my solidity!


  _Hautbois_

  The descendant of that reed
  The shepherds played in Attica,
  Drowsing to the indolence of their brown bodies,
  I peck the eyes of silence
  With the vulture-beak of my primeval harshness.
  Yet the high keys of an organ
  Are rivals lean to mine,
  Sonorous in primitive ingenuities
  Which blister the most Wagnerian cynics[1]
  With their clear-dropping, honey-comb dripping notes.
  For you expect in flurry cohorts
  The bees to swarm out “zoo-oom, zoo-oom”
  Scything the phosphorescence on this air
  Of agate-carved medallions,
  Where all are statuettes from Tanagra.


  _Trumpet_

  The turbid air is buttered over now
  With streaks of marbled stillness, as the prow
  Of some deserted galleon; then I,
  A pennon floating down the jagged sky,
  Dissolve the butter with a single blast
  Until the quiet falls, a broken mast
  Like giant hail that thrashes on the leads
  I paralyse and rip the air to shreds,
  I flash my sparks of forest-powdering noise;
  The formidable fanfares that I poise,
  Ominous heralds of catastrophe,
  As grapes of cloudy vintage on a sea
  Purple and swollen, lecherous for thirst,
  That wait until the thunderclaps, then burst.
  When calm is ravished and I make retreat
  Still throbs the air, still fevered temples beat....


  _Cor._

  I trumpet orange clear and strong
  And then I falter in my song,
  My breath falls stertorous when I climb,
  My notes are sudden-shivery in the ankles.
  Fierce red I turn, but like a blurry prism
  Half-red, half-yellow, sinewy I grip
  With potent gums onto the banister
  Of music.
  My notes call often desperate retreats
  From battle-fields corpse-rich, still dear, still strong,
  More passionate than grief, fevered than hatred,
  Still dear, still strong, I wail a-down the breeze--
  Which raises a poignant odour of putrefaction.


  _Flute_


  Though sharp
    I ne-
  ver harp
    Upon
  My clear-
    ness like
  A fear-
    ful bird.
  My fresh
    And pier-
  cing mesh
    Of notes
  Entrap
    The sense
  And lap
    The mind.
  I re-
    present
  The light
    Of moon
  In night
    Of June.
  A sea
    Of scent
  From wood-
    land vine
  I could
    Define
  With clear-
    ness like
  A fear-
    ful bird.


PERCUSSION


  _Cymbals_

  Arrows glitter through the air,
  Wherewith, we, plumed of dappled rainbows,
  Ravage quiet.
  Shrilly shimmering, we whizz, hiss,
  Thrash our eruptions volcanic,
  Clattering into scythes
  Which pierce the lead-of-air.
  Our arrogant syncopations become
  Bright sunflowers of steel waxing gigantical,
  Then, more animated, clash; there....
  Have two suns collided?
  And tell me has the curtain been pulled down?


  _Drum_

  Men go to be murdered like innocent lambs
  At the slaughter-house, gentle as beeves or as hams.
      Boum, boum--boum, boum, boum.
  They are singing away, they are singing away,
  They are bidding farewell to the realms of the day ...
      Boum, boum--boum, boum, boum.
  And look at all the faces at the windows peering out!
  The bonny lads are going to war, “Hurray! hurray!” they shout,
  “The bonny boys, Hurray! Hurray!
  They look so happy and so gay!”
      Boum, boum--boum, boum, boum.

  Some are going to their funerals: I roll with bloodshot eyes.
  Some are going to a land of death and never to arise.
  Except to sing a “Glory, Hallelujah” to the King
  And dance around his throne of gold and warble in a ring--
      Boum, boum--boum, boum, boum.

  The fields of France will run in little rivers of their blood
  And a few, all gashed and gory, will be sprawling in the mud.
  Some are going to a land of death, and never to arise,
  Some are going to their funerals; I roll with bloodshot eyes--
      Boum, boum--boum, boum, boum.

  And their lithe and youthful bodies will be broken mannequins
  That the Doctors will be cutting, and the bandages and pins
  Will take the place of cockroaches and rats with pinkish eyes
  And the lice that suck the blood of every soldier ere he dies.
      Boum, boum--boum, boum, boum.

  And I persuade the sceptic that he’s fighting for a cause
  “To fight for Right with all his Might” with fang and tooth and claws,
  When I’m rolling he forgets the facts and thinks of youth and glory
  And forgets that if he does return he’ll tell another story.
      Boum, boum--boum, boum, boum! (bis).




_Paradise Villas_


  Limbs metal-cold and gorgon eyes
    With nude enamelled mouth, she lies
  Within a vibrant, moaning gloom,
    Awaiting canker and the tomb.

  And through a shifting polka-light
    A clock ticks and the hours take flight,
  Brown undertakers drag their feet,
    Well drilled to harden at defeat.

  One crumpled man with pale, thin hands
    To hide his face and sorrow, stands.
  With systole, a calm on all,
    Diastole, they bear the pall.

  A strangled sob. (What shakes the floor?)
    The undertakers slam the door.
  The orange sashes of the sun
    Revolve to blood in unison.




_A Morality, or the Twelve Forces of Nature Enchained_


  The forest leaves dropped manna on the ground,
    Pure amber trailed from ev’ry twining bough,
  From flow’r to flow’r the comfortable sound
    Of bees would echo mauvely, whilst the plough
      Would print his dull design
        On undulating hill
      And from the rifted rocks
        Clear honey would distil.

  The heifer overfed on spicy herbs
    And so his breath was perfume on the air.
  The frisking antelope, unwilling, curbs
    Abnormal appetite; he wanders there
      With mouth all rosy-stained
        From cropping purple meads,
      As any parrot’s bill
        Or pomegranate seeds.

  And, as a multitude of dancing stars,
    Bright, pearly dew shone tremulous in grass
  Of bladed scimitars that threatened wars
    On any prying mortal that would pass.
      For only folk with hooves,
        The Centaurs’ company,
      Had leave to sojourn here--
        The Titans’ empery.

  The mountains lost their foreheads in the clouds;
    The saffron-wingèd manticor of day,
  As constellations glimmered from their shrouds,
    Had taken sudden fear and flown away.
      On fallen blossoms stretched
        Beneath ten mango groves
      One Titan slept and snored
        With nostrils wide as stoves.

  Caparisoned in trappings massy gold,
    Six Titanesses, heaped on mammoths, ride,
  That grunt beneath their weight until they scold
    And lacerate each fibrous, knotted hide.
      The mountains tremble now,
        And cedars spin like tops,
      The satyrs hide in caves
        Until the thudding stops.

  Theia dismounted from her mammoth first,
    Adjusting pince-nez, angrily she cried:
  “May nephew Zeus, ignoble and accurst,
    In anguish die with will unsatisfied!”
      The Titans moved their limbs--
        Reverberant for miles.
      The moonlight chequered lawns
        Seemed sprayed with dimpled smiles.

  Immediate attack upon the gods
    Was counselled now, for Kronos’ fevered ire
  Was kindled iron-white; the fiercest rods
    Could not avenge indignities so dire.
      All chaos now released--
        The giants hundred-armed
      Shall take them prisoners
        Frustrated and alarmed.

  The octopus, the dolphin and the whale
    Bewildered, seek the bottom of the sea,
  Where coral tree-tops clatter in the gale
    And frighten mermaids sipping at their tea.
      For even here, where peace
        And periwinkles dwell,
      Those bursts of gas and steam
        Jar shrill as booths in hell.

  The Titans, when they cough, engender squalls;
    Their energy is not consumed by age.
  They’d like to stretch their arms and shake St. Paul’s,
    But they’re entrapped as mice within a cage.
      And none to pity these,
        Now bound in sorry plight,
      Who played piquet with stars
        And shuffled them at night!




_My House_


  There is a place of dim, familiar things,
    Of contacts vaguely subtle to the touch--
  I call it home; in my imaginings
    Each detail is of value overmuch.

  There is a place where every little nook,
    And every cupboard with its special smell,
  Are clear upon my mind as in a book,
    I love it with a love that’s hard to tell.

  There is a garden too where essences
    Of flowers queerly mingle in the air,
  And butterflies, strange iridescences,
    Flutter about when evening enters there.




_Sonnet_


  My soul is flailed by myriad little whips
  That sweetly sting my tender thoughts, but yet
  There comes a time when I would fain forget
  The small red cruelty that’s in your lips.
  Forget your eyes, that ferret me from sleep,
  And, if no power can help me from above,
  I’ll beat your slender body into love
  And bruise your silken throat until you weep.

  In violence is love omnipotent--
  The subtlest is the fiercely-bitten kiss
  That purity and passion interweaves
  Until we never know what life has meant
  And wait for the supremity of bliss--
  The silent thunder floating in the leaves.




_Oh! what have I to do with Thee?_


  Oh what have I to do with thee,
    Thou pallid, pallid crucifix?
  My sins are past all memory,
    My soul fit only for the Styx.

  Oh what have I to do with thee,
    Hanging so limp and stark and cold?
  To whom the world in revelry
    Looks up ere quickly it grows old.

  Oh what have I to do with thee?
    The bloody sweat from off thy brow
  Bears witness of thy death for me,
    Who am so thankless to thee now.

  Oh what have I to do with thee,
    Thou death-pale Christ still fresh with youth,
  Drooping thy head in agony
    And anguish for the name of truth?

  Oh what have I to do with thee,
    Thou pierced by nail and bruised by thong?
  Yet spare me in my misery,
    For I am weak whilst thou art strong.




_Fox-Trot_ (_Dapper Dan_)


  Distressfully aware, he was employed
    In dangling clumsy legs into the void,
  But the melancholy whistles
    Of the ukulele wavered
    And a tear-drop semiquavered
  From the music, and the thistles
      Were extracted
        And his feet
      Were attracted
        By the fleet,
      Neat notes ...

  Those tightly-fitting pairs of gloves that dance
    And beam like a Belasco star
  On Broadway, where the houses all advance
    To show how very small we are.
      And the liquid music throbs
        Jujubes,
      Crystal-sparkling thoughts in gobs
        And cubes--
      Flicker-snicker as a scintillating blind
        In the breeze,
        To appease
      The famished Coney Island of the mind.




......


  Oh, why was it he looked with such a fierceness the sky?
  The rustling of the clouds was pearling grey and silver by,
  The lady of the clouds had dropped her muff, but on she trailed,
  Her dainty gown was powder-blue, her train was dragon-tailed.

  Her face was pale as curds and whey with sleepy-starey look,
  The stars they must have bored her, for they were her only book--
  And yet she seemed disdainful as the poplars bowed their plumes,
  With all the feudal worship that a cloudy queen assumes.

  Oh, why was it the poet glanced with envy in his eye
  Above him at the clouds a-sailing grey and silver by?




_Escape_

(_Rêvons: c’est l’heure--Verlaine_)


  We’ll build us stairs of filmy clouds
    And mount until the air is clear,
    Above this greasy atmosphere
  Of callous, artificial crowds.

  Away from foetid cities’ feet
    Where, on the asphalt, taxis skate
    Like sombre souls who percolate
  Through Limbo’s crumbling lazaret.

  Away from cities’ clinging noise
    And as we are in full ascent
    I’ll know the gamut of content
  In looking at your perfect poise.

  No trees shall pry with envied lust
    On too mature a happiness
    When I shall taste your lips’ caress,
  Unmindful that I sprang from dust.

  Courageously, with silent tears
    We’ll meet the chaos of the dawn
    And silently our hearts shall mourn,
  As at an exodus of years.




_Pink Night_


  The empty trams sing a familiar song
    As plaintive as those leaves that once were green
  And cling to asphalt, floating else among
    The sharp white-pink of quick acetylene.

  Like rich saliva sprung from hectic flow’rs
    They spray the night with echoing ideas--
  Some lose themselves in fickle slanting hours
    And some evaporate in pallid fears.

  The souls of men have fossilized, grown cold
    In this sublimely artificial day,
  A criminal’s revolver-crack they hold
    Some new device to animate their play!

  _The lift drops breathless down
    And stairs in armies rise.
  Then vertigo, the clown
    Has caught us in disguise._




_Hope_


  I always sing into the night
  To strangle innermost affright

  When faces, twisted masks of lust,
  Leer through the murk like yellow dust.

  And varnished voices frailly flit
  Down shuddering alleys sparsely lit.

  Old harlots lurch with ghostly feet
  That agonisingly entreat.

  I think I’m hearing ever after
  The echoes of polluted laughter,

  And I can never be alone
  But I must hear a hollow groan.

  My mind, as in a nightmare, sees
  Young bodies rotting with disease,

  Strange scabs of mauve and wizened heads,
  Sad hospitals with rows of beds....

  Is there no harbour, no escape,
  Away from whoring, blood and rape?

  Two lovers on a bench: and I
  Can hear a new-born baby’s cry.




_Pastorale_


  I ran into the garden, for the breeze
    Was clean and keen and warming to the skin
    Like some Peruvian pepper soaked in gin
  It forced me to contract into a sneeze.

  I ran into the garden, for the sky
    Was like a freshly-tinted muslin gown
    Which makes the choir-boys gape, the parson frown,
  His daughters, envying, look on and sigh.

  I ran into the garden, for the sun
    Summoned the daisies in their new-washed frills,
    Summoned the cowslips and the daffodils
  To gay Spring’s festival, each one by one.

  I watched the blossoms with the dew in pearls,
    The Spring puffed flippancies into my mind
    And thoughts too abstract to have been defined
  By any but the chaffinch twittering.




_Bal Saturnien_


  I watched the dancers as they twirled
    Around the candelabra’d room,
  And ladies, diamonded, pearled,
    Danced to the big brass jazz-band’s boom.

  Rustles of skirts, perfumes that pass,
    Faces aglow and eyes that beam;
  Floors lucid as a looking-glass,
    Lips glossy, puffed with crimson cream.

  And I am sad, I know not why
    With this illusive merriment;
  Candles that flicker out and die,
    Lilies that wither--youth that’s spent.




_For a Viola-da-gamba_

(To be sung by a Eunuch)


  I have known beauty
    Of skies at eve
  Beneath the shadows
    That interweave
    The boughs that grieve.

  I have known beauty
    Of suns that set
  With fire of amber
    And coronet
    Of pearl inlet.

  I have known beauty
    Of fields at dawn
  When April shivers
    On gilded corn,
    And hope is born.

  I have known beauty
    Of Summer, Spring,
  Nebulous Autumn
    Cloud gathering
    With frail-poised wing.

  I have known beauty--
    But none so fair
  To match the splendour
    Of my love’s hair
    And snow limbs bare.




_Contrasts_

(To the sacred memory of Petronius)


  Again the agate chalices are filled,
  And of a sudden orgiasts are stilled
  In wonder, when jet Nubians outpour
  The liquid flames instilled from mandragore,
  Allured but fearful of their potent sway.

  The lantern fruit glow succulent and gay,
  Blue-veinéd grapes in massing pendulous,
  Small raisins, oranges acidulous
  Contracting eyelids till the features wince,
  Towering domes of pineapple and quince,
  And apples like a film of virgin’s breath,
  Strange berries, (you would think they bleed to death!)
  Piled pappy plums opaquely amethyst,
  Pink furry peaches like a morning mist,
  Green mangoes, mellow apricots of gold,
  Figs puffed and oozy, melons crystal-cold,
  Red mammals of persimmon from the South
  And curious pears that glitter in the mouth,
  ’Mid Tyrian silk, soft laughter, drapery
  Of fine-spun damask gleam white napery
  Bedizened bosoms, arms baptismal white.

  The guests are surfeited with food, and Night
  With Sleep and Lust, her ill-assorted sons,
  Creeps through the porphyry pavilions.
  “Hither and sing, oh Syrian eunuch-boy,
  “Those chaste and still-born songs that never cloy
  “The prurient senses kindling in the flesh ...
  “Come, Aphrodite, send to me a fresh
  “Virginal body for my violence,
  “That I may more enjoy the somnolence
  “Of after-dreams!”
            Thus prayed the men of Tyre
  And other towns demolished by God’s ire.

  But we to-day have learned and waxed more wise.
  We look into dear Lady Dodo’s eyes
  And sip champagne and eat our fricassee,
  Discuss her spaniel’s noble pedigree;
  We praise the _chef_. “And what a pretty dress!
  Worth, dear, or Callot?” (Christ! what bashfulness).
  And if we wish to have a little game,
  Beguile the night in homes of evil fame.




_The Pensile Gardens of Babylon_


  There beauty’s footsteps lingered in the soft
  And poignant semitones that sped aloft,
  In perfumes wavering with finger-tips
  So faint, they scarcely fluttered on the lips.
  There caravans would halt in flame of day
  And many turbaned wanderers would stray
  To cool their brown-limbed bodies in the deep
  And juicy foam of fountains, where would leap
  Eternal jets of water-diamonds
  Limned intricate like myriad leafy fronds,
  Wetting the marble rims with amber showers
  Throughout the endless ballet of the hours....
  There Bedouins with liquid amorous eyes
  Would listen to the piercing notes arise
  From shrilly-vivid parokeets, or pause
  To overhear the chattering macaws
  And watch the cranes with slender, supple necks
  Preening the feathered shadows into flecks
  Of purpled hues and finest, mordant white,
  Or spy the swans ascend in snowy flight
  Over the swinging canopy of leaves;
  Whither the sky suavely interweaves
  A labyrinth of azure-rifted clouds.
  Where saffron-throated birds in whirring crowds
  Would weep celestial music with their wings,
  And tawny monkeys, tiny nimble things,
  Would play their melodramas in the trees,
  And throbbing swarms of honey-sucking bees
  Vibrate the petalled air in droning waves,
  And mingle with the murmuring of slaves.
  When shadow night is poisoned by the fangs
  Of daily death, with new redoubled pangs
  She crackles up in films of aëry haze,
  Until the reeling sun with outworn rays
  Is hacked to slivers and his regal veins
  Spurt crimson jets of flame along the plains,
  Suffused to blazing chaos when the sky
  Writhes into darkness and her empery.
  Then throb the pensile gardens to a swoon,
  The great rose-yellow petal of the moon
  Curved, white and hovering above the trees,
  Shivers a gelid lucency to freeze
  The gold of sunset into coldest hues--
  A monochrome of silver-tinted blues.
  God’s pyrotechnics, shooting star cascades
  Splash, sliding, sizzling, ever-whirling blades
  Or cataracts and dagger jerks of light
  In infinite gyrations down the night.
  The hump-backed camels, roding lupanars
  Of clouds that lust enamoured of the stars,
  Shimmering jewelled pinpricks wistfully
  Awed by the vastness and the mystery
  Wrapped palpitating round. Then fold on fold
  The shoulders of the hills are outlined bold
  With pallid smoothness, undulating far
  To where the empty, trackless deserts are.




_Part II_

URBANITIES




_Sabbath Morning Rain_


  Like diamond on window pane,
  The sky is jagged by spears of rain.

  As splashed by layers of grease and lard
  The slate-roofs glitter cold and hard.

  And people drag their damp-soled feet
  Like sacks of dough along the street.

  Some orange peel of yesternight
  Brightens the gutter’s mud-choked plight.

  The ghosts of last night’s riot-spilth
  Mingle with puddle, slime and filth.

  A lady walks to Church, her pet
  White prayer book shielded from the wet.

  Umbrella dripping, gloves, frock-coat
  A man sails Churchwards like a boat.

  Red, smug-faced schoolboys slouch and lurch
  Before the grimy Gothic Church.

  Soon sound has ceased except th’ inane
  Plop-plopping of the Sunday rain.




_A Window Speaks_


  Oh pity me! for day by countless day
  And night by night in vain anxiety
  I wait for something that will never come.
  I long to splutter, crumble, cut the dust,
  I long to cleave my prisoners, to gash
  Their bleeding entrails, slit their tangled guts
  Until they die in anguish on the floor.

  A window paralysed and stiffened, I
  Must even stare upon the dull world’s form
  And watch the doings of a thousand clowns
  Repeated lamentably day by day.
  Dawn rises not with graceful motion here,
  But with policemen plodding on their beat
  And whistling apple-faces, clattering
  Of milk-cans, painted carts and bicycles;
  The water in the closet down below
  Continually gingles, splish-a-splash,
  And I go mad for very monotones.
  The neat grey clerks trip to their offices
  Meticulously punctual, little bags
  Keep runic-rhythm to their gander steps.
  The sun blinds like a harsh electric bulb,
  Slicing the street in pools of amber light,
  Chipping the railings here and chopping there
  The tulips of the houses opposite.
  The clock strikes nine and now with sleek top-hats,
  The tea and toast still tasting in their mouths,
  _The Times_ not full digested in their minds,
  The pompous middle-aged to business go
  Soliloquising fondly to themselves
  About the new percentage income tax.
  Then convex matrons interview the cook.
  A sunburnt cretin cringes down below
  For pennies, jangling out the tinny notes
  Of some old catch of Marie Lloyd that scarce
  Can drag a tune from out its crippled box.
  Some children skip in time, a monkey bows
  And capers to the laughing passers-by.
  The cretin then wheels off and all is still
  Save for the singing of the charwoman--
  “I dreamt I dwelt in marble halls,” she sings
  With shrill, cracked voice resounding down the street
  Like the sharp scrape of tin-tacks desperate,
  Persistent in the hollowed crystal air,
  Till sounds dissolve to liquid quietude.
  The hot dust smeared along the roadway chokes
  The sneezing passers-by and slowly mounts
  Into their nostril-caves distressingly
  Like microscopic gnats, but now there come
  Refreshing rumblings from the water-cart,
  Which spits small Beardsley-drops about the street
  And trickles down into the gutters fast,
  Whilst I am left to numbly contemplate
  The thin, white apron strings of cloud above,
  Until the raucous luncheon-bell once more
  Calls upon men to glut themselves with food.
  Then hour on hour of thudded octaves; hour
  On hour of doddering on yellow keys--
  Long, shapeless valses, British Grenadiers,
  Whilst water in the closet down below
  Persists in gurgling semitone applause.
  The clouds grow sullen and the clerks return
  As neat as they set out. But in their minds,
  (Impenetrable masks), their tired thoughts
  Succeed each other, feeble and fatigued.
  One, after supper and a game of whist,
  Will rest his run-down clock-work on a bed.

         *       *       *       *       *

  The gas-lamps prick their whiteness in the skies,
  The footsteps of a weary harlot’s tread
  Remind the street that there is sin abroad.
  But dismally sin ever fails to lure
  These brazen men from happy families,
  Content to snore beneath their handkerchieves.
  The clock strikes twelve and I am left alone
  To wait for something that will never come....




_Seven to Bed_


  The sentries in their boxes,
    Like rigid dolls of wood,
  In saffron-yellow tunics
    Lethargically stood.

  The shower had not finished
    And still her threaded tears
  Fell down like little seconds
    Across the flight of years.

  The pavement was a mirror
    Which caught the jets of light,
  The twinkling strings of jewels
    That pour from lamps at night.

  Suffused among the turrets
    A solitary bird
  Imprisoned in its feathers
    A music faint and blurred....

  In bed, I heard the creeping,
    The rippling drum of rain
  And watched the twilight falling
    Upon the window pane.




_Town Typing Office_


  Here in an office of sickly greens
    Typists tap fast on black machines;
  Middle-aged drudges the hour-long day
    Hammer their finger-nails away:

  I have just come from the country’s crown,
    Shropshire, you know, with clouds of down,
  This is a change from the gaping sheep
    Grazing for ever, half asleep.

  I have just come from the country wealds,
    Shropshire, you know, with spinach fields,
  Men there are honest and plump and red,
    Here they are sallow for lack of bread.

  But in the office the clock ticks fast
    Telling how soon the hours flit past,
  Middle-aged drudges the hour-long day
    Hammer their pallid lives away.




_Coiffeur Choréographique_

To Edith Sitwell


  “Next gentleman,” the nervous scissors wait
  To spoil the hair off some reflecting pate.

  “The unemployed, Sir?--half of them are thieves,
  Who soil propriety like autumn leaves.”

  I wait until my turn. The crack of doom
  Summons me from a plush-protected tomb.

  “Short round the edge, but not too short will do,
  And then I think I’ll have a dry shampoo.”

  The scissors ballet-dance about one ear,
  Some hairs have fallen down my neck, I fear.

  Another pas-de-deux about my eyes--
  I do not care for such close harmonies.

  But soon the cutting’s done, the barber says:
  “The unemployed are dreadful, better days

  “May come and make us more content, I hope.”
  My head is buried in a cloud of soap,

  Till down upon my head Niagara Falls
  Descend with all the heat of music halls.

  He dries my hair, and as I go he says:
  “The unemployed are dreadful, better days----”

  I slam the door and wonder, “Will he say
  ‘The unemployed, Sir,’ on the Judgment Day?”




_L’Impératrice des Pagodes_


  A poor, drab slattern washed a greasy plate
    Daubed and besmeared with crumbs and margarine,
  She had small time to think of tinsel Fate
    And yet she sang a Fate that might have been.

  When she, the Queen of distant Bangalore,
    (She saw it on a coloured map at school)
  Would lie with Bob upon a cushioned floor
    And jeer at Liza, dubbing her a fool.

  When she would bathe her limbs in ode-colone[2]
    And promenade in parks with German bands,
  When she’d no longer watch the stars alone,
    But with Bob’s kisses on her melting hands.

  When she could gallop down the Margate beach
    And have her “photo” taken on the pier--
  (Bob told her once her face was like a peach,
    A dubious compliment! to witness here).

  And the bank-holidays, the giddy nights
    Of merry-goes and switch-backs at Earl’s Court--
  The penny-in-the-slot machines, the sights
    Of pygmies, men deformed of every sort,

  Abnormal women, men with scaley skins
    And Esmeraldas wise in magic lore
  Would bow to stout Viziers, Moujiks and Djins
    Encircling Winnie, Queen of Bangalore!

  A poor, drab slattern washed a greasy plate
    Daubed and besmeared with crumbs and margarine,
  She had small time to think of tinsel Fate
    And yet she sang a Fate that might have been.




_Miss Fay the Trapezist_


  Red ostrich feathers in her hair,
  She balances while people stare
  At her pink tights through foetid waves
  Of pulsing awe; they are her slaves.

  They are her slaves; she smiles and they
  Are near-bewitched to see her sway
  Along the slender wire trapeze
  Into the card-board painted trees.

  The sugared music stops, she stands
  Upon her plump and milk-white hands.
  Bird-like she rises, blows a kiss
  To the spectators, moist with bliss.

  The brass band plays a tepid valse
  Of sickly syrup-sounds, the false
  Pearls of a dowager keep time.
  They too were pretty in their prime.

  Then the spectators clap, they burst
  Applause until a molten thirst
  Tugs at their dewlaps, when Miss Fay
  Flutters a curtsey to the day.




_Sotie_

(The lion-huntress accounts for one of her rather more unprepossessing
guests)


  Small crumbs of glass he had for eyes
  That blinked, myopically wise.
  Like midnight suns his laughter froze,
  Suavely sterile and morose.

  All bistre-brown, an eerie sight,
  As shrivelled as a Cenobite
  Long vagrant in the Thebaid,
  He quite miraculously hid.

  But after many years he came
  To town, and found it just the same.
  He had his hair cut in the Strand
  And manicured each psychic hand.

  He wrote a book on Cerements
  Or some such furtive elements;
  He got a title for his pains,
  I’m told he has terrific brains!

  He had his little eyes exchanged
  For larger ones--Mix X. arranged
  His skin (enamel so they say!)
  And so I had him here to stay.

  With eucalyptus in his hair,
  He trims his beard if people stare.
  He loves to sip beneath the shade
  The languid green of lemonade.




_Mr. Bedlam’s Sunday Breakfast_


  Melancholily he chipped his morning egg,
  So human in its roundness that he felt
  A murderer, then lifted the too-small spoon
  Brimmed with slippery yolk. “Oh, no you shan’t
  Fall on my Sunday best.” How like a woman’s kiss
  It seemed to slither nudely down his throat.
  Glutinous amber. The tea, when milk had flecked it,
  Softening the vulgar cairngorm to a mere distinguished
  Nebulosity (pompous), nubiferousness (more pompous still),
  Was almost worth the drinking, although it lacked
  The romance of being specified Chinese.
  The fat round butter with the daisy on it,
  The daisy that he would soon decapitate,
  Looked over-salted, but then the bread was always
  Doughy and void of flavour.
  To-day the crust was black, as if the soot
  Had fallen on a country thatch ... the marmalade,
  Scotch and well streaked, smiled on in invitation.
  “My headache’s better now. We won’t be late.
  And Dr. Chitty’s preaching on Divorce.”




FOOTNOTES:


[1] Bother those lick-spittles!

[2] Kitchen-English for “Eau de Cologne.”




TRANSCRIBER’S NOTES:


  Italicized text is surrounded by underscores: _italics_.

  Obvious typographical errors have been corrected.

  Inconsistencies in hyphenation have been retained from the original.






End of the Project Gutenberg EBook of Aquarium, by Harold Acton

*** END OF THIS PROJECT GUTENBERG EBOOK AQUARIUM ***

***** This file should be named 59125-0.txt or 59125-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/1/2/59125/

Produced by Tim Lindell, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

